/* Estilos generales */

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth !important;
  font-family: "MedievalSharp", cursive;
  font-weight: 400;
  font-style: normal;
  font-optical-sizing: auto;
}

:root {
  --rojo: #6b0e00;
  --bgBlend: rgba(255, 255, 255, 0.082);
  --invalid: rgb(238, 255, 7);
  --white: white;
  --sectionBC2: #111111;
}

body {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

section:not(:nth-child(2), :nth-child(6)) {
  width: 100%;
  padding: 10vh 0 10vh 0;
  background-color: var(--rojo);
  border: solid 2px var(--sectionBC2);
}

.contenedor {
  width: 1440px;
  max-width: 95%;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

/* Estilos header */

/* Estilos nav */

header {
  background-image: url(/images/header.jpg);
  background-size: cover;
  height: 100vh;
  box-shadow: 0 0 8px 8px var(--rojo) inset;
}

header section {
  background-color: transparent;
}

header > .contenedor {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

.logo {
  color: var(--white);
  text-shadow: 2px 0 15px var(--white);
  font-size: 3rem;
}

.logo span {
  color: var(--rojo);
  text-shadow: 2px 0 15px var(--rojo);
}

nav a {
  color: black;
  text-shadow: 2px 0 15px var(--white);
  font-size: 1.2rem;
  padding: 15px;
}

nav a:hover,
.btn-active {
  background-color: var(--rojo);
  color: var(--white);
  border-radius: 50px;
}

nav ul {
  display: flex;
  list-style-type: none;
  gap: 15px;
  height: 100%;
  align-items: flex-end;
}

.contenedor > h1 > img {
  height: 50px;
}

/* Fin Estilos nav */

/* Estilos banner */

#banner {
  height: 70%;
  display: flex;
  align-items: center;
}

#banner > .contenedor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 70%;
  margin: 0 auto;
  font-size: 3rem;
}

#banner h1 {
  display: flex;
  justify-content: center;
  font-size: 5rem;
  color: var(--white);
}

#banner .botones {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 20px;
}

#banner a {
  background-color: var(--rojo);
  color: var(--white);
  padding: 15px;
  border-radius: 50px;
  text-shadow: 2px 0 15px var(--white);
}

#banner a:hover {
  background-color: var(--white);
  color: var(--rojo);
}

/* Fin Estilos banner */

/* Fin estilos header */

/* Estilos Festival info */

#festival {
  background-image: url(/images/wall.jpg);
  background-size: cover;
  background-color: var(--bgBlend);
  background-blend-mode: lighten;
  height: 70vh;
  padding: 10vh 0 10vh 0;
}

#festival h1 {
  margin: 0 auto;
  width: 30%;
  margin-bottom: 2vh;
  text-align: center;
  font-size: 4rem;
  font-style: italic;
  color: var(--rojo);
  background-image: url(/images/madera.jpg);
  border-radius: 50px;
  box-shadow: 0 4px 20px black;
  text-shadow: -2px 2px 2px rgba(2, 2, 2, 0.747),
    1px -1px 0 rgba(226, 215, 215, 0.692);;
}

.generalInfo {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 50px;
  padding: 20px;
}

.generalInfo article {
  width: 45%;
  height: 25vh;
  border: 1px solid transparent;
  border-radius: 5px;
  box-shadow: 0 16px 40px black;
  background-image: url(/images/madera.jpg);
}

.generalInfo figure {
  display: flex;
  height: 100%;
}

.generalInfo img {
  width: 40%;
  height: 100%;
  margin-right: 10px;
  border: 1px solid var(--white);
  border-radius: 15px;
  box-shadow: 0 4px 20px black;
}

.generalInfo figcaption{
  width: 60%;
}

.generalInfo h2 {
  font-size: 2rem;
  color: var(--rojo);
}

.generalInfo p {
  font-size: 1.2rem;
  color: var(--white);
}

.generalInfo h2,
.generalInfo p {
  margin-top: 15px;
  font-style: italic;
   text-shadow: -2px 2px 2px rgba(2, 2, 2, 0.747),
    1px -1px 0 rgba(226, 215, 215, 0.692);
}

/* Fin Estilos Festival info */

/* Estilos Grilla */

#grilla {
  height: 50vh;
  display: flex;
  align-items: center;
}

#grilla h1 {
  margin: 0 auto;
  margin-bottom: 25px;
  width: 30%;
  text-align: center;
  font-size: 4rem;
  font-style: italic;
  color: var(--white);
  text-shadow: 4px 0 15px var(--white);
}

#grilla .divGrilla {
  display: flex;
  gap: 20px;
  justify-content: space-around;
}

#grilla article > figure {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  gap: 15px;
  width: 30vh;
}

#grilla img {
  border-radius: 20vh;
  border: 1px solid var(--white);
  box-shadow: 0 4px 20px black;
  width: 25vh;
  height: 25vh;
  object-fit: cover;
  object-position: 20% 50%;
}

#grilla h3 {
  font-size: 1.5rem;
  padding-bottom: 1vh;
  text-shadow: 1px 1px 5px var(--sectionBC2);
  color: var(--sectionBC2);
}

#grilla p {
  color: var(--white);
  text-shadow: 2px 0 15px var(--white);
}

/* Fin Estilos Grilla */

/* Estilos Tabla Entradas */

#entradas {
  background-image: url(/images/fairs-in-medieval-times.jpg);
  background-size: cover;
  background-position: 10% 50%;
  background-color: var(--bgBlend);
  background-blend-mode: lighten;
  width: 100%;
  padding: 10vh 0 10vh 0;
}

#entradas table {
  margin: 0 auto;
  width: 75%;
  border-collapse: collapse;
  color: var(--white);
  box-shadow: 1px 1px 5px var(--sectionBC2);
}

#entradas table caption {
  font-size: 4rem;
  font-style: italic;
  color: var(--white);
  text-shadow: 16px 0 15px var(--rojo);
  padding-bottom: 5vh;
}

#entradas th:first-child,
#entradas tfoot td:first-child {
  background-color: rgb(252, 160, 160);
  font-size: 1.5rem;
}

#entradas th:nth-child(2),
#entradas tfoot td:nth-child(2) {
  background-color: rgb(196, 81, 81);
  font-size: 1.5rem;
}

#entradas th:nth-child(3),
#entradas tfoot td:nth-child(3) {
  background-color: rgb(185, 6, 6);
  font-size: 1.5rem;
}

#entradas table,
#entradas th,
#entradas td {
  padding: 5px;
  text-align: center;
}

#entradas tbody tr:nth-child(even) {
  background-color: var(--sectionBC2);
}

#entradas tbody tr:nth-child(odd) {
  background-color: gray
}

/* Fin Estilos Tabla Entradas */

/* Estilos Grid */

#elLugar h1 {
  margin: 0 auto;
  padding-bottom: 15px;
  width: 30%;
  text-align: center;
  font-size: 4rem;
  font-style: italic;
  color: var(--white);
  text-shadow: 2px 0 15px var(--rojo);
}

.grid {
  display: grid;
  grid-template: repeat(3, 25%) / repeat(5, 16.66%);
  gap: 50px 50px;
  justify-content: center;
}

.grid article {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  text-align: left;
  color: var(--white);
}

.grid .texto {
  padding: 55px;
  gap: 15px;
  border-image-slice: 100;
  border-image-width: 80px;
  border-image-outset: 35px;
  border-image-repeat: round round;
  border-image-source: url("/images/border.png");
  border-style: solid;
}

.grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-style: double;
  border-color: var(--white);
  box-shadow: 4px 4px 20px var(--sectionBC2);
}

.grid a {
  background-color: var(--white);
  color: var(--rojo);
  text-align: center;
  align-self: flex-start;
  padding: 10px;
  height: 15%;
  width: 40%;
  text-shadow: 2px 0 15px var(--white);
}

.grid a:hover {
  background-color: var(--sectionBC2);
  color: var(--white);
}

.grid article:nth-child(1) {
  grid-area: 1 / 1 / 3 / 2;
  border: none;
}

.grid article:nth-child(1) > img {
  object-position: 55%;
}

.grid article:nth-child(2) {
  grid-area: 1 / 2 / 2 / 3;
}

.grid article:nth-child(3) {
  grid-area: 1 / 3 / 2 / 4;
  border: none;
}

.grid article:nth-child(4) {
  grid-area: 1 / 4 / 2 / 6;
}

.grid article:nth-child(5) {
  grid-area: 2 / 2 / 4 / 3;
  border: none;
}

.grid article:nth-child(5) > img {
  object-position: 65%;
}

.grid article:nth-child(6) {
  grid-area: 2 / 3 / 4 / 5;
  border: none;
}

.grid article:nth-child(7) {
  grid-area: 2 / 5 / 4 / 6;
  border: none;
}

.grid article:nth-child(8) {
  grid-area: 3 / 1 / 4 / 2;
}

/* Fin Estilos Grid */

/* Estilos Form */

#suscribete {
  background-image: url(/images/SuscribeteBC.jpg);
  background-position: 10% 20%;
  background-color: var(--bgBlend);
  background-blend-mode: lighten;
  color: var(--white);
  width: 100%;
  padding: 10vh 0 10vh 0;
}

#suscribete * {
  font-size: 1.2rem;
}

#suscribete .contenedor {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#suscribete article:first-child {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 15px;
  padding: 30px;
  text-shadow: 16px 0 15px var(--sectionBC2);
}

#suscribete ul li {
  margin-left: 20px;
  font-size: 1.5rem;
}

#suscribete article > p {
  font-size: 1.5rem;
}

#suscribete article > h1 {
  font-size: 4rem;
}

form {
  background-color: var(--rojo);
  width: 100%;
  padding: 70px;
  gap: 15px;
  border-style: groove;
  border-color: var(--white);
  border-width: 1px;
  box-shadow: 1px 1px 5px var(--white);
}

input, label, select {
  display: block;
  height: 30px;
  margin: 20px 0 20px 0;
  border-radius: 8px;
  width: 100%;
}

input, select {
  border: 5px solid transparent;
}

select {
  width: 50%;
  border-radius: unset;
}

select option {
  background-color: var(--rojo);
  color: var(--white);
}

.flexLabel {
  display: flex;
  align-items: center;
  gap: 5px;
}

.flexLabel > input {
  width: 5%;
  accent-color: var(--rojo);
}

input[type=submit] {
  margin-top: 30px;
  color: var(--rojo);
  border-radius: unset;
  font-size: 1rem;
  width: 50%;
  height: 40px;
}

input[type=submit]:hover {
  background-color: var(--sectionBC2);
  color: var(--white);
}

input:focus-visible, select:focus-visible {
  outline: none;
}

input:invalid, select:invalid {
  border-bottom: 5px solid var(--invalid);
}

input:valid:not(input[type=submit]), select:valid {
  border-bottom: 5px solid green;
}

/* Fin Estilos Form */

/* Estilos Footer */

footer {
  background-color: var(--rojo);
  border: solid 2px var(--sectionBC2);
}

footer .logo span {
  color: var(--sectionBC2);
  text-shadow: 2px 0 15px var(--white);
}

footer h2 {
  color: var(--white);
  font-size: 2rem;
}

footer .contenedor {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 15vh;
}
/* Fin Estilos Footer */